# Appium-Mcp-server

./: README.md  capabilities.json  package-lock.json  package.json  wdio.config.js
java-tests/: PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  TEST_EXECUTION_SUMMARY.md  config.properties  pom.xml
java-tests/src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  OrderConfirmationPage.java  OrderReviewPage.java  PaymentMethodPage.java  ProductDetailPage.java  SearchResultsPage.java  ShippingAddressPage.java
java-tests/src/test/java/tests/: AmazonOrderFlowTest.java  BaseTest.java
